# RefurbishedAppleChecker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janeproject/refurbishedapplechecker/: MainActivity.kt
app/src/main/java/com/janeproject/refurbishedapplechecker/Activity/: MainActivity.kt
app/src/main/java/com/janeproject/refurbishedapplechecker/Fragment/: AboutFragment.kt  TopFragment.kt
app/src/main/java/com/janeproject/refurbishedapplechecker/Logic/: ProductName.kt  TopLogic.kt
app/src/main/res/drawable/: square_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_top.xml  parts_button.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_url.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
signed_apk/: app-release.apk
